<!DOCTYPE html>
<meta charset="utf-8">
<script src="d3.v3.js"></script>
<script src="cola.v3.min.js"></script>
<script src="https://cdn.jsdelivr.net/rsvp/3.0/rsvp.min.js"></script>
<script src="dist/libs/jquery.js"></script>
<script src="dist/jstree.min.js"></script>
<script src="dist/tooltip.js"></script>
<script src="dist/d3.legend.js"></script>
<script src="dist/lodash.min.js"></script>
<link rel="stylesheet" href="dist/themes/default/style.min.css" />
<style>

.link {
  fill: #808080;
  stroke: #808080;
  stroke-width: 1.5px;
}

.node {
  /*fill:#000000;*/
  stroke-width: 3px;
}

text {
  font: 9px sans-serif;
  pointer-events: none;
}

#main
{
  width:100%;
}

#graphContainer
{
 display: inline;
 margin-top:0;
 padding-top:0;
 margin-left: 0;
}

.widgets {
  display: block;
  position: absolute;
  float: left;
  width: 200px;
  height: auto;
}

#filters,
#labels {
  border: 1px solid black;
  background: white;
  margin: 10px;
  padding: 10px;
  word-wrap: break-word;
}

#graph {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
}

.node,
.link,
text {
  opacity: .1;
  z-index: 10;
}
.link {
  stroke: #808080;
}
text {
  fill: #f5f5f5;
  color: #f5f5f5;
}
.node.active,
.link.active,
text.active {
  opacity: 1;
  z-index: 101;
}
.link.active {
  stroke: #000000;
}
text.active {
  fill: #000;
  color: #000;
}

</style>
  <body>
  <div id="main">

    <div id="graphContainer">
      <div id="graph">
      </div>
    </div>

    <div class="widgets">
      <div id="filters">
      </div>
      <div id="labels">
      </div>
    </div>

  </div> <!--main-->
<script src="main.js"></script>
<script src="https://data.detroitledger.org/api/1.0/orgs/111/board_members.jsonp?callback=cfsem_board"></script>
  </body>
</html>
